# Dot-Net

. NET/: net.txt
CSharpDemos/13Demo_Notepad/: 13Demo_Notepad.csproj
CSharpDemos/26Demo_FileIO/: 26Demo_FileIO.csproj
CSharpDemos/27Demo_BinarySerialization/: Program.cs
Dot Net Demos/: MS Dot Net.sln  SQLQuery3.sql
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/: 11Demo_EF_Filters_Sessions_WebAPI.csproj  Program.cs  appsettings.json
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Controllers/: BaseController.cs  DemoController.cs  EmpsController.cs  ExceptionController.cs  HomeController.cs  LoginController.cs
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Data/: Log.txt
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Filters/: Auth.cs  IETExExceptionFilter.cs  IETFilter.cs
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Logger/: FileLogger.cs
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Migrations/: 20260102033250_EmpMigration.Designer.cs  20260102033250_EmpMigration.cs  IETDbContextModelSnapshot.cs
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Models/: Emp.cs  ErrorViewModel.cs  IETDbContext.cs  User.cs
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Properties/: launchSettings.json
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Views/: _ViewImports.cshtml
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Views/Demo/: Index.cshtml
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Dot Net Notes/WebDemos/WebDemosDec25/11Demo_EF_Filters_Sessions_WebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
Project/WebAPI_Project/: Program.cs  WebAPI_Project.csproj  appsettings.json
Project/WebAPI_Project/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs
Project/WebAPI_Project/DAL/: ApplicationDbContext.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Project/WebAPI_Project/Logger/: FileLogger.cs
Project/WebAPI_Project/Migrations/: 20260102130213_UserClassMigration.Designer.cs  20260102130213_UserClassMigration.cs  20260102134509_ProductClassMigration.Designer.cs  20260102134509_ProductClassMigration.cs  ApplicationDbContextModelSnapshot.cs
Project/WebAPI_Project/Models/: ErrorViewModel.cs  Product.cs  User.cs
Project/WebAPI_Project/Properties/: launchSettings.json
Project/WebAPI_Project/Services/: ILoginService.cs  IProductService.cs  LoginService.cs  ProductService.cs
Project/WebAPI_Project/Views/: _ViewImports.cshtml
Project/WebAPI_Project/Views/Login/: Login.cshtml  Register.cshtml
Project/WebAPI_Project/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllProducts.cshtml  Index.cshtml
Project/WebAPI_Project/Views/Shared/: _Layout.cshtml
(+191 files in other folders)
