D:\250845920054\MS Dot Net\MS Dot Net\Calculator\bin\Debug\net8.0\Calculator.exe
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\bin\Debug\net8.0\Calculator.deps.json
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\bin\Debug\net8.0\Calculator.runtimeconfig.json
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\bin\Debug\net8.0\Calculator.dll
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\bin\Debug\net8.0\Calculator.pdb
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\bin\Debug\net8.0\ClassTemplateLibrary.dll
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\bin\Debug\net8.0\ClassTemplateLibrary.pdb
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\Calculator.csproj.AssemblyReference.cache
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\Calculator.AssemblyInfoInputs.cache
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\Calculator.AssemblyInfo.cs
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\Calculator.csproj.CoreCompileInputs.cache
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\Calculator.csproj.Up2Date
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\Calculator.dll
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\refint\Calculator.dll
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\Calculator.pdb
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\Calculator.genruntimeconfig.cache
D:\250845920054\MS Dot Net\MS Dot Net\Calculator\obj\Debug\net8.0\ref\Calculator.dll
